File: src/PSVHY/diff.f
      subroutine diff(n,pp,dt)
      real pp(*)
      y1=pp(1)
      pp(1)=0.0
      do jk=2,n
         y2=pp(jk)
         pp(jk)=(pp(jk)-y1)/dt
         y1=y2
      enddo
      return
      end

File: src/Kirchhoff/diff.c
void diff(int n, float *p, float dt)
{
    float y1, y2; int i;

    y1=p[0];
    p[1]=0.0;
    for(i=1; i<n; i++){
        y2=p[i];
        p[i]=(p[i]-y1)/dt;
        y1=y2;
    }    
}
